apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cert-manager

resources:
  - application.yaml
  - resources/infisical-secret.yaml
  - resources/cluster-issuer.yaml
  - resources/wildcard-certificate.yaml
