---
# Internal access for Plex via *.home.shreck.io
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: plex-internal
  namespace: media
  labels:
    app: plex
    access: internal
spec:
  entryPoints:
    - websecure
  
  routes:
    - match: Host(`plex.home.shreck.io`)
      kind: Rule
      services:
        - name: plex
          port: 32400
      
      middlewares:
        - name: internal-chain
          namespace: traefik
  
  # TLS omitted - uses default certificate from TLSStore
