---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: cluster-network
  namespace: kube-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens19",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "ranges": [
          [{
            "subnet": "172.10.0.0/24",
            "rangeStart": "172.10.0.100",
            "rangeEnd": "172.10.0.200"
          }]
        ]
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: longhorn-network
  namespace: kube-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens20",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "ranges": [
          [{
            "subnet": "172.20.0.0/24",
            "rangeStart": "172.20.0.100",
            "rangeEnd": "172.20.0.200"
          }]
        ]
      }
    }
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: media-network
  namespace: kube-system
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "ens21",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "ranges": [
          [{
            "subnet": "172.30.0.0/24",
            "rangeStart": "172.30.0.100",
            "rangeEnd": "172.30.0.200"
          }]
        ]
      }
    }