---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflared-tunnel-credentials
  namespace: cloudflared
spec:
  refreshInterval: 1h
  
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  
  target:
    name: cloudflared-tunnel-credentials
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: Opaque
      data:
        tunnelToken: "{{ .tunnelToken }}"
        credentials.json: |
          {
            "AccountTag": "{{ .accountId }}",
            "TunnelID": "{{ .tunnelId }}",
            "TunnelSecret": "{{ .tunnelSecret }}"
          }
  
  data:
    - secretKey: tunnelToken
      remoteRef:
        key: kubernetes/cloudflare
        property: tunnel_token
    
    - secretKey: accountId
      remoteRef:
        key: kubernetes/cloudflare
        property: account_id
    
    - secretKey: tunnelId
      remoteRef:
        key: kubernetes/cloudflare
        property: tunnel_id
    
    - secretKey: tunnelSecret
      remoteRef:
        key: kubernetes/cloudflare
        property: tunnel_secret
