apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
  - resources/middlewares.yaml
  - resources/argocd-ingress.yaml
  - resources/longhorn-ingress.yaml

commonLabels:
  app.kubernetes.io/part-of: traefik