apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
  - resources/tlsstore.yaml
  - resources/middlewares.yaml

commonLabels:
  app.kubernetes.io/part-of: traefik
