apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: media

resources:
  - namespace.yaml
  - transmission/deployment.yaml
  - transmission/ingressroute-internal.yaml
  - transmission/ingressroute-external.yaml
  - sonarr/deployment.yaml
  - sonarr/ingressroute-internal.yaml
  - sonarr/ingressroute-external.yaml
  - radarr/deployment.yaml
  - radarr/ingressroute-internal.yaml
  - radarr/ingressroute-external.yaml

commonLabels:
  app.kubernetes.io/part-of: media-stack
