apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: transmission-external
  namespace: media
  labels:
    app: transmission
    access: external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`transmission.shreck.io`)
      kind: Rule
      services:
        - name: transmission
          port: 9091
      middlewares:
        - name: external-chain
          namespace: traefik
  tls:
    secretName: shreck-io-tls
